# i2isystems-staj

./: README.md
OracleDB/: README.md
OracleDB-create-table/: README.md
aws-ping-test/: README.md
book-api/: README.md  pom.xml
book-api/src/main/java/com/example/bookapi/: Application.java
book-api/src/main/java/com/example/bookapi/config/: SecurityConfig.java
book-api/src/main/java/com/example/bookapi/controller/: BookController.java  HomeController.java
book-api/src/main/java/com/example/bookapi/exception/: BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
book-api/src/main/java/com/example/bookapi/model/: Book.java
book-api/src/main/resources/: application.properties
book-api/src/main/resources/templates/: home.html
hazelcast-docker-project/: README.md
hazelcast-java-example/: HazelcastClientApp.java  Person.java  README.md
kafka-docker-project/: README.md  docker-compose.yml
kafka-java-example/: README.md  Student.java
kafka-java-example/consumer/: ConsumerApp.java
kafka-java-example/producer/: ProducerApp.java
oracle-insert-project/: BookBatchInsert.java  README.md
selenium-login-test/: README.md  pom.xml
selenium-login-test/src/main/java/com/example/seleniumtest/: LoginTest.java
swagger-crud/: README.md  pom.xml
swagger-crud/src/main/java/com/example/swagger/: App.java
swagger-crud/src/main/java/com/example/swagger/com.example.swagger/: SwaggerCrudApplication.java
swagger-crud/src/main/java/com/example/swagger/com.example.swagger/controller/: CustomerController.java
swagger-crud/src/main/java/com/example/swagger/com.example.swagger/dto/: CustomerDTO.java
swagger-crud/src/main/java/com/example/swagger/com.example.swagger/service/: CustomerService.java
voltdb-docker-example/: README.md
voltdb-docker-project/: README.md
(+1 files in other folders)
