server.port=8090
spring.application.name=Book API Application

# H2 Console için
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA için
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

